L-4

raw total sequences:	40
filtered sequences:	0
sequences:	40
is sorted:	1
1st fragments:	40
last fragments:	0
reads mapped:	40
reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
reads unmapped:	0
reads properly paired:	0	# proper-pair bit set
reads paired:	0	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	0	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
total length:	5035	# ignores clipping
bases mapped:	5035	# ignores clipping
bases mapped (cigar):	4688	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	0	# from NM fields
error rate:	0.000000e+00	# mismatches / bases mapped (cigar)
average length:	125
maximum length:	151
average quality:	34.2
insert size average:	0.0
insert size standard deviation:	0.0
inward oriented pairs:	0
outward oriented pairs:	0
pairs with other orientation:	0
pairs on different chromosomes:	0
